# BlockchainExampleWithJava

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/eagb/blockchainexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eagb/blockchainexample/activities/: MainActivity.java  RestorePowShortcutActivity.java
app/src/main/java/com/eagb/blockchainexample/adapters/: BlockAdapter.java
app/src/main/java/com/eagb/blockchainexample/fragments/: MoreInfoFragment.java  PowFragment.java
app/src/main/java/com/eagb/blockchainexample/holders/: RecyclerViewHolder.java  ViewHolder.java
app/src/main/java/com/eagb/blockchainexample/managers/: AppManager.java  BlockChainManager.java  BlockchainManager.java  SharedPreferencesManager.java
app/src/main/java/com/eagb/blockchainexample/models/: BlockModel.java
app/src/main/java/com/eagb/blockchainexample/utils/: Block.java  Blockchain.java  CipherUtils.java
app/src/main/res/drawable/: ic_close_24dp.xml  ic_delete_24dp.xml  ic_send_24dp.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_more_info.xml  fragment_pow.xml  item_block_data.xml  switch_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v25/: strings.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/eagb/blockchainexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
